# Quarer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Quarer.Net.sln  README.md
.github/workflows/: ci.yaml  ci.yml  release.yaml
Quarer/: Class1.cs  Quarer.csproj
benchmarks/: Benchmarks.QrCodeBenchmarks.cs  Benchmarks.cs  Quarer.Benchmarks.csproj  README.md
samples/: Directory.Build.props
samples/OutputToConsole/: Program.cs
samples/OutputToConsole2/: Program.cs
samples/SkiaSharpSample/: Program.cs  SkiaSharpSample.csproj
src/: Directory.Build.props
src/Quarer/: AlphanumericEncoder.cs  AnalysisResult.cs  BinarySearcher.cs  BitBuffer.cs  BitBufferMarshal.cs  BitMatrix.cs  BitWriter.cs  ByteMatrix.cs  ByteMatrixMarshal.cs  CharacterCount.cs  CharacterCountIndicator.cs  Class1.cs  DataAnalysisResult.cs  DataSegment.cs  EciCode.cs  ErrorCorrectionLevel.cs  FunctionModules.cs  KanjiEncoder.cs  Latin1Validator.cs  MaskPattern.cs  ModeIndicator.cs  ModeIndicatorExtensions.cs  NumericEncoder.cs  PositionDetectionPatternLocation.cs  QrCapacityLookup.cs  QrCode.cs  QrCodeEncodingOptions.cs  QrDataCapacityLookup.cs  QrDataEncoder.cs  QrDataEncoding.cs  QrDataHeader.cs  QrDataSegmentHeader.cs  QrEncodingInfo.cs  QrHeaderBlock.cs  QrMaskPattern.cs  QrMasking.cs  QrModeIndicator.cs  QrSymbolBuilder.EncodeDataBits.cs  QrSymbolBuilder.Masking.cs  QrSymbolBuilder.PenaltyCalculations.cs  (+8 more)
src/Quarer/Numerics/: BinaryFiniteField.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/Quarer.Tests/: AlphanumericEncoderTests.cs  AssertExtensions.cs  BinarySearcherTests.cs  BitBufferExtensions.cs  BitBufferMarshalTests.cs  BitBufferTests.cs  BitMatrixTests.cs  BitWriterTests.cs  ByteMatrixMarshalTests.cs  ByteMatrixTests.cs  CharacterCountIndicatorTests.cs  CharacterCountTests.cs  DataSegmentTests.cs  EciCodeTests.cs  FunctionModulesTests.cs  KanjiEncoderTests.cs  Latin1ValidatorTests.cs  MatrixTestUtilities.cs  ModeIndicatorExtensionsTests.cs  NumericModeEncoderTests.cs  QrAnalysisResultTests.cs  QrCapacityLookupTests.cs  QrCodeTests.SymbolTests.cs  QrCodeTests.cs  QrDataCapacityLookupTests.cs  QrDataEncoderTests.cs  QrDataEncodingTests.cs  QrDataHeaderTests.cs  QrHeaderTests.cs  QrSymbolBuilderTests.cs  QrTerminatorBlockTests.cs  QrVersion.QrErrorCorrectionBlockTests.cs  QrVersion.QrErrorCorrectionBlocksTests.cs  QrVersionLookupTests.cs  QrVersionTests.cs  Quarer.Tests.csproj  TrackedBitMatrixTests.cs
tests/Quarer.Tests/Numerics/: BinaryFiniteFieldTests.cs
tools/: Directory.Build.props
tools/BenchmarkGraphGenerator/: BenchmarkGraphGenerator.csproj  Program.cs
tools/LookupTableGenerator/: LookupTableGenerator.csproj  Program.cs
tools/Playground/: Playground.csproj  Program.cs
