<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <!--TODO: Enable generate documentation file -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Quarer.Tests" />
      <InternalsVisibleTo Include="LookupTableGenerator"/>
    </ItemGroup>
</Project>
