<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetVersions)</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- workaround for https://github.com/dotnet/sdk/issues/10335 -->
    <PropertyGroup Condition="$(ContinuousIntegrationBuild) != 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>Quarer</PackageId>
      <Version>0.2.1</Version>
      <Authors>JakeYallop</Authors>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/JakeYallop/Quarer</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JakeYallop/Quarer.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>QR;QR Code;QRCode;Galois Field;Finite Field;Encoding</PackageTags>
      <!--TODO: Improve this -->
      <Description>A fast and efficient QR Code encoding library, with vectorized data detection and masking. Benchmarks are available.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
      <!-- Include symbol files (*.pdb) in the built .nupkg -->
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Quarer.Tests" />
      <InternalsVisibleTo Include="LookupTableGenerator" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="RewriteVersionWhenPublishingLocally" BeforeTargets="GenerateNuspec" Condition="$(DoNotRewritePackageVersion) != 'true' and $(ContinuousIntegrationBuild) != 'true'">
      <Message Text="Rewriting version $(Version) to $(Version)-local due to not running in a CI build. Set &lt;DoNotRewritePackageVersion&gt; to true to override this behaviour." Importance="High" />
      <PropertyGroup>
        <!-- We define "Version" above, but PackageVersion (which defaults to $(Version) is what is actually used 
             When the package nuspec file is generated.
        -->
        <PackageVersion>$(Version)-local</PackageVersion>
      </PropertyGroup>
    </Target>
</Project>
